MONGO_URI=mongodb+srv://kfr4000:wkdaudgns1%40@cluster0.ghzepil.mongodb.net/eventhub?retryWrites=true&w=majority
JWT_SECRET=eF3jD7!gP2s5$kQl#vT8b@xZcY
API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api
